{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"PageCreateContext": "Server=(localdb)\\mssqllocaldb;Database=PageCreateContext-6c7ed196-6143-481d-b0ca-d547717c1520;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DBContext": "Server=(localdb)\\mssqllocaldb;Database=DBContext-535971c3-eba4-4035-bc20-1074b1d1bd1f;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DBContext": "Data Source=mike.sqlite"
  }
}